<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='flavors_of_cacao' inline='true' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flavors_of_cacao' name='textscan.00eqlv81m93fnt188hpr50e96i47'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Igor\Dropbox\S7\ADS-DV (Data Visualization)\flavors-of-cacao\flavors_of_cacao.csv' dataRefreshTime='' directory='C:/Users/Igor/Dropbox/S7/ADS-DV (Data Visualization)/flavors-of-cacao' filename='D:/Cache/Igor/Temp/TableauTemp/0aaulg20cp17ct14jlzx40270thr/flavors_of_cacao.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00eqlv81m93fnt188hpr50e96i47' name='flavors_of_cacao.csv' table='[flavors_of_cacao#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A1804:no:A1:A1804:0' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;Company' ordinal='0' />
            <column datatype='integer' name='Review_Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Company _(Maker-if known)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Company _(Maker-if known)]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Company _(Maker-if known)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Specific Bean Origin_or Bar Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Specific Bean Origin_or Bar Name]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Specific Bean Origin_or Bar Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REF]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>REF</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review_Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Review_Date]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Review_Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cocoa_Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cocoa_Percent]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Cocoa_Percent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company_Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Company_Location]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Company_Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bean_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Bean_Type]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Bean_Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad Bean_Origin</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Broad Bean_Origin]</local-name>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias>Broad Bean_Origin</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[flavors_of_cacao.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1796:no:A1:I1796:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>7180</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bean type' datatype='string' name='[Bean_Type]' role='dimension' type='nominal' />
      <column caption='broad bean origin' datatype='string' name='[Broad Bean_Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='year' datatype='datetime' name='[Calculation_976436704240345088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Review_Date]))' />
      </column>
      <column caption='cacao percentage' datatype='real' name='[Cocoa_Percent]' role='measure' type='quantitative' />
      <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='company' datatype='string' name='[Company _(Maker-if known)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='reference' datatype='integer' name='[REF]' role='measure' type='quantitative' />
      <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='review year' datatype='integer' name='[Review_Date]' role='dimension' type='ordinal' />
      <column caption='specific bean origin' datatype='string' name='[Specific Bean Origin_or Bar Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Cocoa_Percent]' derivation='Avg' name='[avg:Cocoa_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company _(Maker-if known)]' derivation='None' name='[none:Company _(Maker-if known):nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Var' name='[var:Rating:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='specific bean origin, company location'>
          <field>[Specific Bean Origin_or Bar Name]</field>
          <field>[Company_Location]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.527363' measure-ordering='alphabetic' measure-percentage='0.472637' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Company _(Maker-if known):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Soma&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;A. Morin&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Pralus&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Valrhona&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Domori&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hotel Chocolat (Coppeneur)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fresco&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Arete&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bonnat&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Guittard&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#313131'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]&quot;</bucket>
            </map>
            <map to='#313131'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[var:Rating:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Rating:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[med:Rating:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Company_Location:nk]' palette='superfishel_stone_10_0' type='palette'>
            <map to='#55ad89'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#55ad89'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#55ad89'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#55ad89'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#55ad89'>
              <bucket>&quot;U.S.A.&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;Amsterdam&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;Ghana&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#6e98c8'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#767676'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#767676'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#767676'>
              <bucket>&quot;Niacragua&quot;</bucket>
            </map>
            <map to='#767676'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#767676'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;Domincan Republic&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;Martinique&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;U.K.&quot;</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#baa094'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#baa094'>
              <bucket>&quot;Eucador&quot;</bucket>
            </map>
            <map to='#baa094'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#baa094'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#baa094'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#baa094'>
              <bucket>&quot;Venezuela&quot;</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>&quot;Scotland&quot;</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>&quot;Wales&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Sao Tome&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;Grenada&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;St. Lucia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bean origin median rating (map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='broad bean origin' datatype='string' name='[Broad Bean_Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad Bean_Origin]' derivation='None' name='[none:Broad Bean_Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Longitude (generated)]' field-type='quantitative' max='20119436.601666488' min='-17540937.564894952' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Latitude (generated)]' field-type='quantitative' max='9614121.7539995201' min='-12579947.003886273' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[med:Rating:qk]' num-steps='3' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d8e0e8</color>
                <color>#c1d1e0</color>
                <color>#abc2d8</color>
                <color>#96b3cf</color>
                <color>#82a6c7</color>
                <color>#7098bf</color>
                <color>#5e8bb6</color>
                <color>#4e7fae</color>
                <color>#3f74a6</color>
                <color>#31699e</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Broad Bean_Origin:nk]' />
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[med:Rating:qk]' />
              <geometry column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Latitude (generated)]</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cacao percentage rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='cacao percentage' datatype='real' name='[Cocoa_Percent]' role='measure' type='quantitative' />
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cocoa_Percent]' derivation='None' name='[none:Cocoa_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[med:Rating:qk]</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Cocoa_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cacao rating scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='bean type' datatype='string' name='[Bean_Type]' role='dimension' type='nominal' />
            <column caption='cacao percentage' datatype='real' name='[Cocoa_Percent]' role='measure' type='quantitative' />
            <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Cocoa_Percent]' derivation='Avg' name='[avg:Cocoa_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bean_Type]' derivation='None' name='[none:Bean_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' field-type='quantitative' max='4.4192841510873997' min='1.75' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='true' />
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]' field-type='quantitative' max='0.90000000000000002' min='0.40000000000000002' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' field-type='quantitative' max-size='1' min-size='0.0196207' type='rangesize' />
            <encoding attr='color' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]' />
              <size column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' />
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Bean_Type:nk]' />
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.50966668128967285' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dashed' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company location average rating (chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='bean type' datatype='string' name='[Bean_Type]' role='dimension' type='nominal' />
            <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='company' datatype='string' name='[Company _(Maker-if known)]' role='dimension' type='nominal' />
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bean_Type]' derivation='None' name='[none:Bean_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company _(Maker-if known)]' derivation='None' name='[none:Company _(Maker-if known):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' field-type='quantitative' max='4.5' min='1.5' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]' value='87' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Bean_Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]</rows>
        <cols>([federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk] / [federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='company location average rating (map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Longitude (generated)]' field-type='quantitative' max='27845746.441327408' min='-25609580.091574147' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Latitude (generated)]' field-type='quantitative' max='20186148.348101266' min='-11299788.841938958' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' num-steps='4' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d8e0e8</color>
                <color>#c1d1e0</color>
                <color>#abc2d8</color>
                <color>#96b3cf</color>
                <color>#82a6c7</color>
                <color>#7098bf</color>
                <color>#5e8bb6</color>
                <color>#4e7fae</color>
                <color>#3f74a6</color>
                <color>#31699e</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' />
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]' />
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' />
              <geometry column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Latitude (generated)]</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='year' datatype='datetime' name='[Calculation_976436704240345088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Review_Date]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='review year' datatype='integer' name='[Review_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976436704240345088]' derivation='Year' name='[yr:Calculation_976436704240345088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='3' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='solid' />
                <format attr='stroke-color' value='#4e79a7' />
                <format attr='stroke-size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Rating:qk]</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[yr:Calculation_976436704240345088:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 companies by rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='company' datatype='string' name='[Company _(Maker-if known)]' role='dimension' type='nominal' />
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company _(Maker-if known)]' derivation='None' name='[none:Company _(Maker-if known):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company _(Maker-if known):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]' direction='DESC' using='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' />
          <slices>
            <column>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]</column>
            <column>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' field-type='quantitative' max='4.0250000000000004' min='3.5' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 companies by records'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='company' datatype='string' name='[Company _(Maker-if known)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company _(Maker-if known)]' derivation='None' name='[none:Company _(Maker-if known):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company _(Maker-if known):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]' direction='DESC' using='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' field-type='quantitative' fold='true' max='5.0' min='1.0' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk] + [federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk])</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company _(Maker-if known):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='flavors_of_cacao' name='federated.19lmhcs0m6k7oj19dk5rl1rtnb72' />
          </datasources>
          <datasource-dependencies datasource='federated.19lmhcs0m6k7oj19dk5rl1rtnb72'>
            <column caption='company location' datatype='string' name='[Company_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Location]' derivation='None' name='[none:Company_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Amsterdam&quot;' function='range' level='[none:Company_Location:nk]' to='&quot;Wales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' direction='DESC' using='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' field-type='quantitative' fold='true' max='5.0' min='1.0' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[sum:Number of Records:qk] + [federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk])</rows>
        <cols>[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='rating over the years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='top 10 companies by records'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[:Measure Names]' type='color' />
            <card pane-specification-id='1' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='top 10 companies by rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='top 10 countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[:Measure Names]' type='color' />
            <card pane-specification-id='1' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[none:Company_Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='bean origin median rating (map)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[med:Rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='company location average rating (map)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='company location average rating (chart)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='cacao percentage rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='cacao rating scatter plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Cocoa_Percent:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.19lmhcs0m6k7oj19dk5rl1rtnb72].[avg:Rating:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
